/*=============== BREAKPOINTS STARTS ===============*/
@media screen and (max-width: 330px){
    .container{
        margin-inline: 1rem;
    }
    .section__title{
        font-size: 2rem;
    }
    .home__title{
        font-size: 3.5rem;
    }
    .home__shape{
        width: 250px;
        height: 250px;
    }
    .home__cofee {
        width: 145px;
    }
    .home__splash {
        width: 310px;
    }
    .home__sticker{
        top: 25rem;
    }

    .about__shape{
        width: 250px;
        height: 250px;
    }
    .about__coffee{
        width: 240px;
    }

    .products__container{
        grid-template-columns: 160px;
        justify-content: center;
    }

    .contact__shape{
        width: 250px;
        height: 250px;
    }
    .contact__delivery {
        width: 190px;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .home__container,
    .about__container{
        grid-template-columns: 400px;
        justify-content: center;
    }

    .products__container{
        grid-template-columns: repeat(2, 160px);
        justify-content: center;
    }

    .footer__form {
        width: 360px;
    }
}

@media screen and (min-width: 768px){
    .popular__swiper{
        width: 850px;
        overflow-x: clip;
        justify-self: center;
    }

    .products__container{
        grid-template-columns: repeat(3, 160px);
    }

    .contact__container{
        justify-content: center;
    }
    .contact__info{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        column-gap: 6rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .footer div:nth-child(3){
        grid-column: 1/3;
    }
    .footer__title{
        text-align: center;
    }
}

/* For large devices */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 5rem;
    }
    .section__title{
        margin-bottom: 4rem;
    }

    .nav{
        height: calc(var(--header-height) * 2rem);
    }
    .nav__toggle,
    .nav__close{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__link{
        font-size: var(--normal-font-size);
    }

    .home__container{
        grid-template-columns: 970px;
        max-width: 970px;
        padding-top: 2.5rem;
    }
    .home__images{
        transform: translate(1rem, -2rem);
    }
    .home__shape{
        width: 490px;
        height: 490px;
    }
    .home__coffee{
        width: 280px;
        top: -6rem;
    }
    .home__splash{
        width: 615px;
        left: -5rem;
        bottom: .75rem;
    }
    .home__bean-1,
    .home__bean-2{
        width: 70px;
    }
    .home__bean-1{
        left: 3rem;
        top: 3.5rem;
    }
    .home__bean-2{
        bottom: 10.75rem;
        right: 6.5rem;
    }
    .home__ice-1{
        width: 90px;
        left: 2.5rem;
        bottom: 5rem;
    }
    .home__ice-2{
        width: 70px;
        top: 6.5rem;
        right: 2rem;
    } .home__leaf{
        width: 90px;
        right: 10rem;
        bottom: -2.5rem;
    }
    .home__data {
        position: absolute;
        top: 20rem;
        left: 0;
        width: 230px;
        text-align: initial;
        margin-top: 0;
    }
    .home__description{
        margin-bottom: 6rem;
    }
    .home__sticker{
        width: 150px;
        top: 23rem;
        right: 0;
    }

    .popular__container{
        padding-bottom: 2rem;
    }
    .popular__swiper{
        width: 1000px;
    }
    .popular__card{
        width: 280px;
    }
    .popular__shape{
        width: 280px;
        height: 280px;
    }
    .popular__coffee{
        width: 185px;
        top: -2rem;
    }
    .popular__bean-1{
        width: 40px;
        top: 4rem;
        left: .75rem;
    }
    .popular__bean-2{
        width: 30px;
        right: 2.5rem;
        bottom: 2.5rem;
    }

    .about__container{
        grid-template-columns: 430px 500px;
        align-items: center;
        column-gap: 6rem;
        padding-block: 2rem;
    }
    .about__data,
    .about .section__title{
        text-align: initial;
    }
    .about__description{
        margin-bottom: 4rem;
    }
    .about__shape{
        width: 500px;
        height: 500px;
    }
    .about__coffee{
        width: 400px;
    }
    .about__leaf-1,
    .about__leaf-2{
        width: 85px;
    }
    .about__leaf-1{
        top: .75rem;
        left: 6rem;
    }
    .about__leaf-2{
        top: 13rem;
        right: 3.5rem;
    }

    .products__container{
        grid-template-columns: repeat(3, 250px);
        gap: 5rem;
        padding-bottom: 2rem;
    }
    .products__card{
        padding: 1.5rem 1rem 2rem;
    }
    .products__shape{
        width: 200px;
        height: 200px;
    }
    .products__coffee{
        width: 130px;
    }
    .products__ice-1{
        width: 50px;
        left: .75rem;
    }
    .products__ice-2{
        width: 30px;
        top: 5.5rem;
        right: 1.5rem;
    }
    .products__data{
        margin-top: 1.5rem;
    }
    .products__name,
    .products__price{
        font-size: var(--h2-font-size);
    }
    .products__button{
        right: 1rem;
        bottom: 2rem;
        width: 36px;
        height: 36px;
    }

    .contact .section__title{
        font-size: var(--biggest-font-size);
    }
    .contact__container{
        grid-template-columns: repeat(3, max-content);
        align-items: flex-start;
        column-gap: 3rem;
    }
    .contact__info{
        grid-template-columns: max-content;
        row-gap: 6rem;
        margin-top: 7rem;
    }
    .contact__info:nth-child(2){
        order: 2;
    }
    
    .contact__title{
        font-size: var(--h2-font-size);
        margin-bottom: 1rem;
    }
    .contact__social{
        column-gap: 1.5rem;
    }
    .contact__images{
        margin-top: 0;
    }
    .contact__shape{
        width: 500px;
        height: 500px;
    }
    .contact__delivery{
        width: 380px;
        top: -3.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer__container div:nth-child(3){
        grid-column: initial;
    }
    .footer__container div:nth-child(2){
        order: 1;
        justify-self: end;
    }
    .footer__container div:nth-child(1){
        justify-self: start;
    }
    .footer__social,
    .footer__pay{
        margin-inline: auto;
        justify-content: center;
    }
    .footer__copy {
        margin-top: 5rem;
    }

    .scrollup{
        right: 3rem;
    }
}

/* For 2k solutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px){
    body{
        zoom: 1.3;
    }
}